{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "human-jaguar.gl.joinmc.link",
          "assigned_srv": "human-jaguar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c02e748-12b3-4928-a667-6bfc8e72efd2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7174,
          "port_start": 7173,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T09:41:18.633612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c48f167-9d6b-4f14-b8fa-516aff0c87a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6e5ce73-4391-4563-8701-212bd2499252",
          "agent_name": "Minecraft server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
